name: "install autoconf-archive"
description: "Install correct version of autoconf-archive"

runs:
  using: "composite"
  steps:
  - name: Install autoconf-archive
    shell: bash
    run: |
      wget http://archive.ubuntu.com/ubuntu/pool/universe/a/autoconf-archive/autoconf-archive_20220903-1_all.deb
      sudo apt install ./autoconf-archive_20220903-1_all.deb -y
