name: "install autoconf-archive"

on:
  workflow_call:

jobs:
  install_autoconf_archive_job:
    name: Install autoconf-archive

    steps:
    - name: Download autoconf-archive
      run: |
        wget http://archive.ubuntu.com/ubuntu/pool/universe/a/autoconf-archive/autoconf-archive_20220903-1_all.deb

    - name: Install autoconf-archive
      run: |
        sudo apt install ./autoconf-archive_20220903-1_all.deb -y
