name: "install local dependencies"

on:
  workflow_call:

jobs:
  install_autoconf-archive:
    uses: ./.github/workflows/install-autoconf-archive.yml

  install_date_tz:
    uses: ./.github/workflows/install-date_tz.yml
    needs: install_autoconf-archive

  install_zonedetect:
    uses: ./.github/workflows/install-zonedetect.yml
    needs: install_autoconf-archive

  install_bitsery:
    uses: ./.github/workflows/install-bitsery.yml
    needs: install_autoconf-archive
